{
  "Index": {
    "title": "Trang chu",
    "description": "This is the home page.",
    "rich": "This is a <important>rich</important> text.",
    "globalDefaults": "<highlight>{globalString}</highlight>",
    "loggedIn": "Logged in as {username}",
    "loggedOut": "You are logged out.",
    "login": "Login",
    "logout": "Logout",
    "secret": "Secret page for logged in users"
  },
  "Login": {
    "title": "Dang nhap",
    "username": "Username",
    "password": "Password",
    "submit": "Login",
    "error": "{error, select, CredentialsSignin {Invalid username or password} other {Unknown error}}"
  },
  "AsyncComponent": {
    "basic": "AsyncComponent",
    "rich": "This is a <important>rich</important> text.",
    "markup": "Markup with <b>{globalString}</b>"
  },
  "LocaleLayout": {
    "title": "next-intl example",
    "description": "This is an example of using next-intl in the `app` directory."
  },
  "Client": {
    "title": "Client",
    "description": "This page hydrates on the client side."
  },
  "Nested": {
    "title": "Nested",
    "description": "This is a nested page."
  },
  "Navigation": {
    "home": "Home",
    "client": "Client page",
    "nested": "Nested page",
    "newsArticle": "News article #{articleId}"
  },
  "NewsArticle": {
    "title": "News article #{articleId}"
  },
  "JustIn": {
    "title": "Just in"
  },
  "NotFound": {
    "title": "This page was not found (404)"
  },
  "LocaleSwitcher": {
    "switchLocale": "Switch to {locale, select, vi {VietNam} en {English} other {Unknown}}"
  },
  "Counter": {
    "count": "Current count:",
    "increment": "Increment"
  },
  "ClientCounter": {
    "count": "Current count: {count}",
    "increment": "Increment"
  },
  "ApiRoute": {
    "hello": "Hello {name}!"
  },
  "OpenGraph": {
    "title": "next-intl example"
  },
  "ServerActions": {
    "item": "Item #{id}"
  }
}
